mongodb_uri=mongodb+srv://<username>:<password>@cluster0.c0itz.mongodb.net/
google_client_id=768700059209-gjhcblpvnvcnniat35d9lo9afkvafn43.apps.googleusercontent.com
google_client_secret=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
google_redirect_uri_production=https://hybridhive-express-backend.onrender.com/auth/callback
frontend_uri=https://hybrid-hive-webapp-frontend.vercel.app
PORT=5000
